socketio.host=localhost
socketio.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Java5Asm;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.QLServer2019Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframwork.autoconfigure.jdbc.DataSourceAutoConfiguration
